<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem 1</title>
</head>
<body>
    <label>Number 1:</label>
    <input id="uno" type="number" placeholder="Enter your first value.">
    <br>
    <label>Number 2:</label>
    <input id="dos" type="number" placeholder="Enter your second value.">
    <br>
    <button id="add">+</button>
    <button id="sub">-</button>
    <button id="mul">*</button>
    <button id="div">/</button>
    <br>
    <label>Sum:</label>
    <div style="display: inline;" id="result"></div>
    <script src="app.js"></script>
</body>
</html>